<?php

namespace App\Services;

use Illuminate\Http\Client\Pool;
use Illuminate\Http\Client\Response;
use Illuminate\Support\Collection;
use Illuminate\Support\Facades\Http;

class ProductService {
    /**
     * Fetches product data by ids
     * @return Collection
     */

    public string $base;

    public function __construct(){
        $this->base = config('products.base');
    }

    public function getProductDataByIds(Collection $ids) {
        $responses = collect(Http::pool(function (Pool $pool) use($ids) {
            return $ids->map(function (int $id) use($pool) {
                return $pool->as($id)->get(self::$base . "${id}");
            })->all();
        }));


        return $responses->mapWithKeys(function (Response $response, int $key) {
            if(!$response->ok()){
                return [$key => null];
            }

            return [$key => $response->json()];
        });
    }

    public function getMany(array $params) {
        $query = [
            'limit' => $params['limit'],
            'skip' => $params['skip']
        ];

        dd($params['search']);

        $uri = "";
        if (isset($params['search'])) {
            $uri = $this->base . "/search?q=${$params['search']}";
        } else {
            $uri = $this->base;
        }

        $response = Http::get($uri, $query);

        dd($response->json());
    }
}
